trArmyDispatch("1,0", "Dwarf", 1, 1, 0, 1, 0, true);
trArmySelect("1,0");
trUnitTeleport(25.519,7.183,31.428);
trMutateSelected(465);
trSetUnitOrientation(vector(0.707,0,-0.707), vector(0,1,0), true));
trSetSelectedScale(1,1,1);
trArmyDispatch("1,0", "Dwarf", 1, 1, 0, 1, 0, true);
trArmySelect("1,0");
trUnitTeleport(35.447,7.17,23.689);
trMutateSelected(465);
trSetUnitOrientation(vector(-0.383,0,-0.924), vector(0,1,0), true));
trSetSelectedScale(1,1,1);
trArmyDispatch("1,0", "Dwarf", 1, 1, 0, 1, 0, true);
trArmySelect("1,0");
trUnitTeleport(25.571,9.342,11.011);
trMutateSelected(465);
trSetUnitOrientation(vector(-0.924,0,0.383), vector(0,1,0), true));
trSetSelectedScale(1,1,1);
trArmyDispatch("1,0", "Dwarf", 1, 1, 0, 1, 0, true);
trArmySelect("1,0");
trUnitTeleport(14.273,9.953,16.081);
trMutateSelected(465);
trSetUnitOrientation(vector(0.383,0,0.924), vector(0,1,0), true));
trSetSelectedScale(1,1,1);
trArmyDispatch("1,0", "Dwarf", 1, 1, 0, 1, 0, true);
trArmySelect("1,0");
trUnitTeleport(25.242,7.296,21.571);
trMutateSelected(111);
trSetUnitOrientation(vector(-0,-0,-1), vector(0,1,0), true));
trSetSelectedScale(1,1,1);
trArmyDispatch("1,0", "Dwarf", 1, 1, 0, 1, 0, true);
trArmySelect("1,0");
trUnitTeleport(21.688,8.441,24.903);
trMutateSelected(487);
trSetUnitOrientation(vector(-0,-0,-1), vector(0,1,0), true));
trSetSelectedScale(1,1,1);
trArmyDispatch("1,0", "Dwarf", 1, 1, 0, 1, 0, true);
trArmySelect("1,0");
trUnitTeleport(29.872,8.641,21.481);
trMutateSelected(487);
trSetUnitOrientation(vector(-0.924,-0,-0.383), vector(0,1,0), true));
trSetSelectedScale(1,1,1);
trArmyDispatch("1,0", "Dwarf", 1, 1, 0, 1, 0, true);
trArmySelect("1,0");
trUnitTeleport(22.646,9.826,15.568);
trMutateSelected(487);
trSetUnitOrientation(vector(0,0,1), vector(0,1,0), true));
trSetSelectedScale(1,1,1);
